# app

./: .gitignore  AppXamarim.sln
AppXamarim/AppXamarim/: App.xaml  App.xaml.cs  AppXamarim.csproj  MainPage.xaml  MainPage.xaml.cs
AppXamarim/AppXamarim.Android/: AppXamarim.Android.csproj  MainActivity.cs
AppXamarim/AppXamarim.Android/Assets/: read_asset.txt
AppXamarim/AppXamarim.Android/Properties/: AndroidManifest.xml
AppXamarim/AppXamarim.Android/Resources/: Resource.designer.cs
AppXamarim/AppXamarim.iOS/: AppXamarim.iOS.csproj
AppXamarim/AppXamarim/Model/: MenuModel.cs  QuizQuestion.cs  UserModel.cs
AppXamarim/AppXamarim/Service/: GameService.cs  GetService.cs  IGetService.cs  MenuService.cs
AppXamarim/AppXamarim/Service/Message/: IServiceMessage.cs  ServiceMessage.cs
AppXamarim/AppXamarim/Service/Navigation/: IServiceNavigation.cs  ServiceNavigation.cs
AppXamarim/AppXamarim/View/: AnimationView.xaml  AnimationView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CarouselPageView.xaml  CarouselPageView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  DeviceInfoView.xaml  DeviceInfoView.xaml.cs  GridView.xaml  GridView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LayOutView.xaml  LayOutView.xaml.cs  ListHttpView.xaml  ListHttpView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LottieAnimationView.xaml  LottieAnimationView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  ReviewPageView.xaml  ReviewPageView.xaml.cs  TabbedView.xaml  TabbedView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
AppXamarim/AppXamarim/View/Messages/: MessageLoading.xaml  MessageLoading.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  MessagePush.xaml  MessagePush.xaml.cs
AppXamarim/AppXamarim/ViewModel/: AnimationViewModel.cs  BaseViewModel.cs  CameraViewModel.cs  CarouselPageViewModel.cs  DetailViewModel.cs  DeviceInfoViewModel.cs  GridViewModel.cs  HomeViewModel.cs  LayOutViewModel.cs  ListHttpViewModel.cs  LoginViewModel.cs  LottieAnimationViewModel.cs  ReviewPageViewModel.cs  TabbedViewModel.cs  TimerViewModel.cs
AppXamarim/AppXamarim/ViewModel/ViewModelLocator/: Locator.cs
